In [5]:
import pandas as pd
df = pd.read_csv('C:/Users/ARIF RAJA MONDAL/Desktop/Machine Learning/Decision Tree/salarydata.csv')
df

       company                  job      degree  salary>=100k
0       google      sales executive  bachelor's             0
1       google      sales executive    master's             1
2       google     business manager  bachelor's             0
3       google  computer programmer  bachelor's             0
4     facebook  computer programmer    master's             0
5     facebook      sales executive  bachelor's             1
6     facebook     business manager    master's             1
7   abc pharma     business manager  bachelor's             0
8   abc pharma     business manager    master's             1
9   abc pharma      sales executive  bachelor's             1
10  abc pharma  computer programmer  bachelor's             0
11  abc pharma  computer programmer    master's             0
12    facebook      sales executive    master's             1
13      google  computer programmer    master's             1
14      google     business manager    master's             1
15    facebook  computer programmer  bachelor's             0
16  abc pharma      sales executive    master's             0

In [12]:
input = df.drop(['salary>=100k'],axis=1)
input
type(input)

pandas.core.frame.DataFrame

In [11]:
target = df['salary>=100k']
target
type(target)

pandas.core.series.Series

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [19]:
input['company_n'] = le_company.fit_transform(input['company'])
input['job_n'] = le_job.fit_transform(input['job'])
input['degree_n'] = le_degree.fit_transform(input['degree'])
input

    company  job  degree  company_n  job_n  degree_n
0         2    2       0          2      2         0
1         2    2       1          2      2         1
2         2    0       0          2      0         0
3         2    1       0          2      1         0
4         1    1       1          1      1         1
5         1    2       0          1      2         0
6         1    0       1          1      0         1
7         0    0       0          0      0         0
8         0    0       1          0      0         1
9         0    2       0          0      2         0
10        0    1       0          0      1         0
11        0    1       1          0      1         1
12        1    2       1          1      2         1
13        2    1       1          2      1         1
14        2    0       1          2      0         1
15        1    1       0          1      1         0
16        0    2       1          0      2         1

In [21]:
input_n = input.drop(['company','job','degree'], axis =1)
input_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      1         0
4           1      1         1
5           1      2         0
6           1      0         1
7           0      0         0
8           0      0         1
9           0      2         0
10          0      1         0
11          0      1         1
12          1      2         1
13          2      1         1
14          2      0         1
15          1      1         0
16          0      2         1

In [24]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model

DecisionTreeClassifier()

In [25]:
model.fit(input_n,target)

DecisionTreeClassifier()

In [26]:
model.score(input_n,target)

1.0

In [27]:
model.predict([[0,1,1]])

C:\Users\ARIF RAJA MONDAL\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)